[masters]
master-01 ansible_host=10.0.0.188 rke2_type=server
master-02 ansible_host=10.0.0.58 rke2_type=server
master-03 ansible_host=10.0.0.236 rke2_type=server

[workers]
worker-01 ansible_host=10.0.0.14 rke2_type=agent
worker-02 ansible_host=10.0.0.72 rke2_type=agent
worker-03 ansible_host=10.0.0.104 rke2_type=agent

[k8s_cluster:children]
masters
workers
